<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Configuracion>
  <DIRECTORIOS>
   <Pagos>c:\mtbevsa\archivosIO\Cliente MT-BEVSA\Pagos</Pagos>
   <Recibir>c:\mtbevsa\archivosIO\Cliente MT-BEVSA\Recibir</Recibir>
   <Enviados>c:\mtbevsa\archivosIO\Cliente MT-BEVSA\Enviados</Enviados>
   <Siopel>archivosIO/Cliente MT-BEVSA\Siopel</Siopel>
   <Lotes>archivosIO/Cliente MT-BEVSA\Lotes</Lotes>
   <Cobros>archivosIO/Cliente MT-BEVSA\Cobros</Cobros>
   <Temporal>c:\mtbevsa\archivosIO\Cliente MT-BEVSA\Temporal</Temporal>
</DIRECTORIOS>
<MONITOREO>
	<!--El refresco del monitoreo es en segundos, los timeout y frecuencias en minutos-->
	<Refresco>15</Refresco>
	<SonidoArchivos>src/imagenes/archivos.wav</SonidoArchivos>
	<SonidoLiquidacion>src/imagenes/liquidacion.wav</SonidoLiquidacion>
	<FrecuenciaArchivos>1</FrecuenciaArchivos>
	<FrecuenciaLiquidacion>1</FrecuenciaLiquidacion>
	<TIMEOUTARCHIVOS>
		<Timeout>
			<Descripcion>Dia</Descripcion>
			<Inicio>1000</Inicio>
			<Fin>1659</Fin>
			<Minutos>20</Minutos>
		</Timeout>
		<Timeout>
			<Descripcion>Noche</Descripcion>
			<Inicio>1700</Inicio>
			<Fin>0959</Fin>
			<Minutos>40</Minutos>
		</Timeout>
	</TIMEOUTARCHIVOS>
	<TIMEOUTLIQUIDACION>
		<Timeout>
			<Descripcion>Dia</Descripcion>
			<Inicio>1000</Inicio>
			<Fin>1659</Fin>
			<Minutos>20000</Minutos>
		</Timeout>
		<Timeout>
			<Descripcion>Noche</Descripcion>
			<Inicio>1659</Inicio>
			<Fin>0959</Fin>
			<Minutos>40</Minutos>
		</Timeout>
	</TIMEOUTLIQUIDACION>
 </MONITOREO>
 <GENERAL>
	<DirIP>10.9.220.9</DirIP>
	<PuertoArchivos>9004</PuertoArchivos>
	<PuertoCliente>9003</PuertoCliente>
	<CertificadoDigital>archivosIO/Cliente MT-BEVSA\gerardo.p12</CertificadoDigital>
	<PasswordCertificado>perrito</PasswordCertificado>
	<Timeout>120</Timeout>
	<ComprimirArchivo>1</ComprimirArchivo>
	<TipoConexion> N</TipoConexion>
	<EsperaRevision>10</EsperaRevision>
	<ArchivoLog>archivosIO/Cliente MT-BEVSA\MTBevsa.log</ArchivoLog>
	<FlagSoloBancos>0</FlagSoloBancos>
	<RefrescoMonitoreo>15</RefrescoMonitoreo>
 </GENERAL>
 <LOGIN>
	<Institucion>PAGANZA</Institucion>
	<DescripcionInstitucion>PAGANZA</DescripcionInstitucion>
	<Imagen>/imagenes/bevsa_img.gif</Imagen>
	<UsuarioRed>0</UsuarioRed>
 </LOGIN>
</Configuracion>
